[package]
name = "openssl"
version = "0.10.57"
authors = ["Steven Fackler <sfackler@gmail.com>"]
license = "Apache-2.0"
description = "OpenSSL bindings"
repository = "https://github.com/sfackler/rust-openssl"
readme = "README.md"
keywords = ["crypto", "tls", "ssl", "dtls"]
categories = ["cryptography", "api-bindings"]
edition = "2021"

# these are deprecated and don't do anything anymore
[features]
v101 = []
v102 = []
v110 = []
v111 = []

vendored = ['ffi/vendored']
bindgen = ['ffi/bindgen']
unstable_boringssl = ["ffi/unstable_boringssl"]
default = []

[dependencies]
bitflags = "2"
cfg-if = "1"
foreign-types = "0.3"
libc = "0.2"
once_cell = "1"

openssl-macros = { path = "../openssl-macros" }
ffi = { package = "openssl-sys", path = "../openssl-sys" }

[dev-dependencies]
hex = { path = "../../rust-hex" }
